coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/kainacockett/Desktop/mod3/projects/whether_sweater/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/kainacockett/Desktop/mod3/projects/whether_sweater/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/kainacockett/Desktop/mod3/projects/whether_sweater/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/kainacockett/Desktop/mod3/projects/whether_sweater/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kainacockett/Desktop/mod3/projects/whether_sweater/config/initializers/cors.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kainacockett/Desktop/mod3/projects/whether_sweater/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/kainacockett/Desktop/mod3/projects/whether_sweater/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kainacockett/Desktop/mod3/projects/whether_sweater/config/routes.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kainacockett/Desktop/mod3/projects/whether_sweater/app/poros/weather.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      }
    },
    "timestamp": 1695484752
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/kainacockett/Desktop/mod3/projects/whether_sweater/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/kainacockett/Desktop/mod3/projects/whether_sweater/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/kainacockett/Desktop/mod3/projects/whether_sweater/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/kainacockett/Desktop/mod3/projects/whether_sweater/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kainacockett/Desktop/mod3/projects/whether_sweater/config/initializers/cors.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kainacockett/Desktop/mod3/projects/whether_sweater/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/kainacockett/Desktop/mod3/projects/whether_sweater/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kainacockett/Desktop/mod3/projects/whether_sweater/config/routes.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/kainacockett/Desktop/mod3/projects/whether_sweater/app/poros/weather.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          2,
          2,
          null,
          null
        ]
      }
    },
    "timestamp": 1695485885
  }
}

coverage/.resultset.json (diff)
@@ -193,13 +193,13 @@
           1,
           null,
           1,
-          1,
-          1,
+          2,
+          2,
           null,
           null
         ]
       }
     },
-    "timestamp": 1695484752
+    "timestamp": 1695485885
   }
 }
